<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        .hover-effect:hover{
            background-color: black !important;
            transition: background-color 0.30s;
        }
        .mobile_view{
            display: none;
            
        }

        @media only screen and (max-width: 600px) {
  body {
    background-color: rgb(0, 0, 0);
  }
  .mobile_view{
    bottom: 0;
    display: block;
  }
  .hover-effect:hover{
            background-color: rgb(9, 139, 9) !important;
            transition: background-color 0.30s;

}
        }

    </style>
</head>
<body>
    <div class="container-fluid p-5 bg-primary text-center text-white hover-effect ">
<h1>ABOUT ME </h1>

    </div>
    <div class="container-fluid pt-5 text-center">

        <div class="display-1 "> 
faseed
        </div>
         i'm a web developer and a Student of tech 
    </div>
    <footer class="blockquote-footer text-center"> <code>  mohamed faseed </code> </footer>
    <div class="container text-center">
<div class="container-fluid mobile_view" style=" text-align: center; ">
 this web may  look better on pc or desktop 
</div>
</div>
<div class="container-fluid text-center mt-5"> <a href="https://github.com/mrfaseed" style="list-style-type: none;"> follow on github ?  </a> </div>
</body>
</html>